<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/11_favicon/sombrero2.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo Loco Experience</title>
</head>

<body class="bodyFaq">
    <div>
        <div class="headingContainer">
            <h1 class="headingFaq">The El Pollo Loco Experience</h1>
            <a href="index.html">
                <img src="img/10_settings/arrow-back.svg" alt="arrow back"> 
             </a>
        </div>

        <h2 class="headingFaq">Answers to Common Questions</h2>
        <div>
            <div>
                <h3 class="questionsFaq">What's the key to success in the game?</h3>
                <div class="answersQuestions">Your goal: survive and conquer the final challenge. Collect coins, trade
                    them for bottles, defeat enemies, and prepare to face the ultimate opponent for victory!</div>
            </div>
            <div>
                <h3 class="questionsFaq">How can I control the character?</h3>
                <div class="answersQuestions">Move your character left and right using the arrow keys. Press space or
                    arrow up to jump. Use "D" to throw bottles and "F" to buy them with your collected coins.</div>
            </div>
            <div>
                <h3 class="questionsFaq">How do I defeat enemies?</h3>
                <div class="answersQuestions">You can either jump on them or throw bottles. With enough bottles, even
                    the final boss can be beaten!</div>
            </div>
            <div>
                <h3 class="questionsFaq">What happens if the character gets hit?</h3>
                <div class="answersQuestions">If your character gets attacked by chickens or chicks, you lose a life.
                    Stay alert, dodge or eliminate threats before they strike, especially the final boss!</div>
            </div>
            <div>
                <h3 class="questionsFaq">How can I check the character's status?</h3>
                <div class="answersQuestions">You'll see five bars:
                    <ul>
                        <li>Character's Health</li>
                        <li>Bottle Inventory</li>
                        <li>Collected Coins</li>
                        <li>Final Boss's Health</li>
                    </ul>
                </div>
            </div>
            <div>
                <h3 class="questionsFaq">What are coins used for?</h3>
                <div class="answersQuestions">Coins are valuable! Exchange 1 coin for a bottle, crucial for fighting
                    enemies or defeating the final boss.</div>
            </div>
            <div>
                <h3 class="questionsFaq">How can I restart the game?</h3>
                <div class="answersQuestions">You can restart by refreshing the page or using the in-game restart
                    button.</div>
            </div>
            <div>
                <h3 class="questionsFaq">How do I enter fullscreen mode?</h3>
                <div class="answersQuestions">Click the fullscreen icon and exit with the "Esc" key. For convenience,
                    exit fullscreen before restarting.</div>
            </div>
            <div>
                <h3 class="questionsFaq">How do I toggle the sound?</h3>
                <div class="answersQuestions">Click the audio icon. If in fullscreen, exit fullscreen to access sound
                    controls.</div>
            </div>
        </div>
    </div>
</body>

</html>